# IceByte GRUB theme

desktop-color: "#000000"
terminal-font: "DejaVu Sans Mono Regular 16"

title-text: "  ▄▄▄▄▄▄                       ▄▄▄▄▄▄                                 \n  ▀▀██▀▀                       ██▀▀▀▀██              ██               \n    ██      ▄█████▄   ▄████▄   ██    ██  ▀██  ███  ███████    ▄████▄  \n    ██     ██▀    ▀  ██▄▄▄▄██  ███████    ██▄ ██     ██      ██▄▄▄▄██ \n    ██     ██        ██▀▀▀▀▀▀  ██    ██    ████▀     ██      ██▀▀▀▀▀▀ \n  ▄▄██▄▄   ▀██▄▄▄▄█  ▀██▄▄▄▄█  ██▄▄▄▄██     ███      ██▄▄▄   ▀██▄▄▄▄█ \n  ▀▀▀▀▀▀     ▀▀▀▀▀     ▀▀▀▀▀   ▀▀▀▀▀▀▀      ██        ▀▀▀▀     ▀▀▀▀▀  \n                                          ███                         "

title-font: "DejaVu Sans Mono Bold 14"
title-color: "#FFFFFF"
title-align: "center"
title-margin-bottom: 40

+ boot_menu {
    left = 30%;
    top = 55%;
    width = 40%;
    height = 40%;
}
