# IceByte GRUB theme

desktop-color: "#5E095E"
terminal-font: "DejaVu Sans Mono Regular 16"

# ASCII Logo
+ text {
    text = "  ▄▄▄▄▄▄                       ▄▄▄▄▄▄                                 ";
    left = 80;
    top = 40;
    color = "#FFFFFF";
}

+ text {
    text = "  ▀▀██▀▀                       ██▀▀▀▀██              ██               ";
    left = 80;
    top = 70;
    color = "#FFFFFF";
}

+ text {
    text = "    ██      ▄█████▄   ▄████▄   ██    ██  ▀██  ███  ███████    ▄████▄  ";
    left = 80;
    top = 100;
    color = "#FFFFFF";
}

+ text {
    text = "    ██     ██▀    ▀  ██▄▄▄▄██  ███████    ██▄ ██     ██      ██▄▄▄▄██ ";
    left = 80;
    top = 130;
    color = "#FFFFFF";
}

+ text {
    text = "    ██     ██        ██▀▀▀▀▀▀  ██    ██    ████▀     ██      ██▀▀▀▀▀▀ ";
    left = 80;
    top = 160;
    color = "#FFFFFF";
}

+ text {
    text = "  ▄▄██▄▄   ▀██▄▄▄▄█  ▀██▄▄▄▄█  ██▄▄▄▄██     ███      ██▄▄▄   ▀██▄▄▄▄█ ";
    left = 80;
    top = 190;
    color = "#FFFFFF";
}

+ text {
    text = "  ▀▀▀▀▀▀     ▀▀▀▀▀     ▀▀▀▀▀   ▀▀▀▀▀▀▀      ██        ▀▀▀▀     ▀▀▀▀▀  ";
    left = 80;
    top = 220;
    color = "#FFFFFF";
}

+ text {
    text = "                                          ███                         ";
    left = 80;
    top = 250;
    color = "#FFFFFF";
}

+ boot_menu {
    left = 400;
    top = 320;
    width = 400;
    height = 300;
}
