# IceByte GRUB theme

desktop-color: "#000000"
terminal-font: "DejaVu Sans Mono Regular 16"
title-font: "DejaVu Sans Mono Bold 20"

# ASCII Logo
+ label {
    text = "  ▄▄▄▄▄▄                       ▄▄▄▄▄▄                                 ";
    left = 10%;
    top = 5%;
    color = "#FFFFFF";
    font = "DejaVu Sans Mono Regular 14";
}

+ label {
    text = "  ▀▀██▀▀                       ██▀▀▀▀██              ██               ";
    left = 10%;
    top = 9%;
    color = "#FFFFFF";
    font = "DejaVu Sans Mono Regular 14";
}

+ label {
    text = "    ██      ▄█████▄   ▄████▄   ██    ██  ▀██  ███  ███████    ▄████▄  ";
    left = 10%;
    top = 13%;
    color = "#FFFFFF";
    font = "DejaVu Sans Mono Regular 14";
}

+ label {
    text = "    ██     ██▀    ▀  ██▄▄▄▄██  ███████    ██▄ ██     ██      ██▄▄▄▄██ ";
    left = 10%;
    top = 17%;
    color = "#FFFFFF";
    font = "DejaVu Sans Mono Regular 14";
}

+ label {
    text = "    ██     ██        ██▀▀▀▀▀▀  ██    ██    ████▀     ██      ██▀▀▀▀▀▀ ";
    left = 10%;
    top = 21%;
    color = "#FFFFFF";
    font = "DejaVu Sans Mono Regular 14";
}

+ label {
    text = "  ▄▄██▄▄   ▀██▄▄▄▄█  ▀██▄▄▄▄█  ██▄▄▄▄██     ███      ██▄▄▄   ▀██▄▄▄▄█ ";
    left = 10%;
    top = 25%;
    color = "#FFFFFF";
    font = "DejaVu Sans Mono Regular 14";
}

+ label {
    text = "  ▀▀▀▀▀▀     ▀▀▀▀▀     ▀▀▀▀▀   ▀▀▀▀▀▀▀      ██        ▀▀▀▀     ▀▀▀▀▀  ";
    left = 10%;
    top = 29%;
    color = "#FFFFFF";
    font = "DejaVu Sans Mono Regular 14";
}

+ label {
    text = "                                          ███                         ";
    left = 10%;
    top = 33%;
    color = "#FFFFFF";
    font = "DejaVu Sans Mono Regular 14";
}

# Boot menu placement
+ boot_menu {
    left = 30%;
    top = 45%;
    width = 40%;
    height = 40%;
}
